
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="David Trujillo, Abogado especializado en derecho procesal. Experiencia y compromiso en la defensa de tus derechos.">
    <title>David Trujillo - Abogado</title>
    <style>
        body {
            margin: 0;
            font-family: 'Merriweather', serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        header img {
            height: 80px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .hero {
            text-align: center;
            background: url('./logo.jpeg') no-repeat center center/cover;
            color: #fff;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .hero h1 {
            font-size: 3rem;
            margin: 0;
        }
        .hero p {
            font-size: 1.2rem;
            margin: 10px 0 20px;
        }
        .hero a {
            background-color: #d4af37;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="./logo.jpeg" alt="David Trujillo - Abogado">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>David Trujillo</h1>
        <p>Abogado especializado en derecho procesal</p>
        <a href="#contacto">Solicitar consulta</a>
    </section>

    <footer>
        <p>&copy; 2024 David Trujillo - Todos los derechos reservados</p>
    </footer>
</body>
</html>
